<a href="https://colab.research.google.com/github/medha130101/WIBD-LAB/blob/main/Web_Intelligence_Big_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Que-1 Create the data frame in Big Data and
implement transformations.**

In [89]:
from numpy import NaN
from uuid import NAMESPACE_DNS
print("Medha|CSE-3|40676802718")
import pandas as pd
heart_failure_pred_data = {'Age':[40,49,30,27,NaN,60,50,NaN,52,NaN],
                      'Gender':['M','F','M','M','F','F','M','M','M','F'],
                      'RestingBP':[140,160,NaN,150,170,120,NaN,NaN,NaN,165],
                      'Cholestrol':[289,180,283,214,NaN,280,190,200,NaN,300],
                      'Exercise':['N','Y','N','N','N','N','Y','N','N','N']}

df = pd.DataFrame(heart_failure_pred_data)

df.to_csv('heart_failure_pred.csv')

df

Medha|CSE-3|40676802718

    Age Gender  RestingBP  Cholestrol Exercise
0  40.0      M      140.0       289.0        N
1  49.0      F      160.0       180.0        Y
2  30.0      M        NaN       283.0        N
3  27.0      M      150.0       214.0        N
4   NaN      F      170.0         NaN        N
5  60.0      F      120.0       280.0        N
6  50.0      M        NaN       190.0        Y
7   NaN      M        NaN       200.0        N
8  52.0      M        NaN         NaN        N
9   NaN      F      165.0       300.0        N

In [28]:
df.shape

(10, 5)

In [29]:
df.head(3)

   Age Gender  RestingBP  Cholestrol Exercise
0   40      M        140         289        N
1   49      F        160         180        Y
2   30      M        138         283        N

In [30]:
df.tail(2)

   Age Gender  RestingBP  Cholestrol Exercise
8   52      M        110         230        N
9   63      F        165         300        N

In [31]:
df.columns

Index(['Age', 'Gender', 'RestingBP', 'Cholestrol', 'Exercise'], dtype='object')

In [32]:
df['Age']

0    40
1    49
2    30
3    27
4    34
5    60
6    50
7    39
8    52
9    63
Name: Age, dtype: int64

In [33]:
type(df['Gender'])

pandas.core.series.Series

In [34]:
df['RestingBP'].max()

190

In [35]:
df[df['Age']>40]

   Age Gender  RestingBP  Cholestrol Exercise
1   49      F        160         180        Y
5   60      F        120         280        N
6   50      M        160         190        Y
8   52      M        110         230        N
9   63      F        165         300        N

In [36]:
df['RestingBP'].std()

23.963166179228764

In [37]:
df.describe()

             Age   RestingBP  Cholestrol
count  10.000000   10.000000   10.000000
mean   44.400000  150.300000  236.100000
std    12.321616   23.963166   46.902855
min    27.000000  110.000000  180.000000
25%    35.250000  138.500000  196.250000
50%    44.500000  155.000000  222.000000
75%    51.500000  163.750000  282.250000
max    63.000000  190.000000  300.000000

In [38]:
df = pd.read_csv('heart_failure_pred.csv')

**Que -2 Write different procedures to create a Pandas Dataframe.**

In [39]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

(1) **Approach-1** : Creating an empty dataframe : 
A basic DataFrame, which can be created is an Empty Dataframe. An Empty Dataframe is created just by calling a dataframe constructor.

In [40]:
# import pandas as pd
import pandas as pd
 
# Calling DataFrame constructor
df = pd.DataFrame()
 
print(df)

Empty DataFrame
Columns: []
Index: []

(2)**Approach-2** : DataFrame can be created using a single list or a list of lists.

In [41]:
# import pandas as pd
import pandas as pd
 
# list of strings
lst = ['A', 'B', 'C', 'D',
            'X', 'Y', 'Z']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

   0
0  A
1  B
2  C
3  D
4  X
5  Y
6  Z

(3) **Approach-3** : To create DataFrame from dict of narray/list, all the narray must be of same length. If index is passed then the length index should be equal to the length of arrays. If no index is passed, then by default, index will be range(n) where n is the array length.

In [42]:
# Python code demonstrate creating
# DataFrame from dict narray / lists
# By default addresses.
 
import pandas as pd
 
# initialise data of lists.
data = {'Name':['Harry', 'Garry', 'Marry', 'Noddy'], 'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
print(df)

    Name  Age
0  Harry   20
1  Garry   21
2  Marry   19
3  Noddy   18

(4) **Approach-4 :** Create pandas dataframe from lists using dictionary: 
Creating pandas data-frame from lists using dictionary can be achieved in different ways. We can create pandas dataframe from lists using dictionary using pandas.DataFrame. With this method in Pandas we can transform a dictionary of list to a dataframe.

In [43]:
# importing pandas as pd
import pandas as pd
 
# dictionary of lists
dict = {'Patient-Bed':["A", "B", "C", "D"],
        'Disease': ["Fever", "Dengue", "Head-Ache", "Cancer"],
        'Age':[90, 40, 80, 98]}
 
df = pd.DataFrame(dict)
 
print(df)

  Patient-Bed    Disease  Age
0           A      Fever   90
1           B     Dengue   40
2           C  Head-Ache   80
3           D     Cancer   98

(5) **Approach-5:** Creating DataFrame using zip() function.
Two lists can be merged by using list(zip()) function. Now, create the pandas DataFrame by calling pd.DataFrame() function.

In [71]:
# Python program to demonstrate creating 
# pandas Datadaframe from lists using zip.  
import pandas as pd  
# List1 
Patient_Name = ['A', 'B', 'C', 'D'] 
# List2 
Age = [35, 55, 40, 45] 
    
# get the list of tuples from two lists. 
# and merge them by using zip(). 
list_of_tuples = list(zip(Patient_Name, Age)) 
    
# Assign data to tuples. 
list_of_tuples  
  
# Converting lists of tuples into 
# pandas Dataframe. 
df = pd.DataFrame(list_of_tuples,
                  columns = ['Patient_Name', 'Age']) 
     
# Print data. 
df

  Patient_Name  Age
0            A   35
1            B   55
2            C   40
3            D   45

Que-3 How to handle missing data in pandas using fillna() and dropna() methods.

**fillna()**

In [78]:
df = pd.read_csv('/content/heart_failure_pred.csv')
df

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      M        NaN       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4   NaN      F      170.0         NaN        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      M        NaN       190.0        Y
7           7   NaN      M      190.0       200.0        N
8           8  52.0      M        NaN         NaN        N
9           9   NaN      F      165.0       300.0        N

In [ ]:
new_df = df.fillna({'Age':50,
                    'RestingBP':20,
                    'Cholestrol':0})
new_df

**dropna()**

Example #1: Dropping Rows with at least 1 null value.

Data frame is read and all rows with any Null values are dropped. The size of old and new data frames is compared to see how many rows had at least 1 Null value.

In [77]:
new_df = df.dropna(axis = 0, how ='any')
  
# comparing sizes of data frames
print("Old data frame length:", len(df), "\nNew data frame length:", 
       len(new_df), "\nNumber of rows with at least 1 NA value: ",
       (len(df)-len(new_df)))
new_df

Old data frame length: 10
New data frame length: 4
Number of rows with at least 1 NA value:  6

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
3           3  27.0      M      150.0       214.0        N
5           5  60.0      F      120.0       280.0        N

Example #2: Drop Columns  if all values all NULL

In [79]:
# comparing values before dropping null column
print("\nColumn number before dropping Null column\n",
       len(df.dtypes))
  
# dropping column with all null values
df.dropna(axis = 1, how ='all', inplace = True)
  
# comparing values after dropping null column
print("\nColumn number after dropping Null column\n",
      len(df.dtypes), len(new_df.dtypes))

Column number before dropping Null column
 6

Column number after dropping Null column
 6 6

Que-4 :- Use ffill(),bfill() and interpolate()

In [90]:
df = pd.read_csv('/content/heart_failure_pred.csv')
df

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      M        NaN       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4   NaN      F      170.0         NaN        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      M        NaN       190.0        Y
7           7   NaN      M        NaN       200.0        N
8           8  52.0      M        NaN         NaN        N
9           9   NaN      F      165.0       300.0        N

In [91]:
# Forward Fill
new_df = df.fillna(method="ffill")
new_df

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      M      160.0       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4  27.0      F      170.0       214.0        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      M      120.0       190.0        Y
7           7  50.0      M      120.0       200.0        N
8           8  52.0      M      120.0       200.0        N
9           9  52.0      F      165.0       300.0        N

In [92]:
new_df = df.fillna(method = "ffill",limit = 1)
new_df

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      M      160.0       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4  27.0      F      170.0       214.0        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      M      120.0       190.0        Y
7           7  50.0      M        NaN       200.0        N
8           8  52.0      M        NaN       200.0        N
9           9  52.0      F      165.0       300.0        N

In [53]:
# Backward Fill
new_df = df.fillna(method="bfill")
new_df

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      M      150.0       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4  60.0      F      170.0       280.0        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      M      190.0       190.0        Y
7           7  52.0      M      190.0       200.0        N
8           8  52.0      M      165.0       300.0        N
9           9   NaN      F      165.0       300.0        N

In [73]:
df = pd.read_csv('/content/heart_failure_pred.csv')
df
df.interpolate()

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      M      155.0       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4  43.5      F      170.0       247.0        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      M      155.0       190.0        Y
7           7  51.0      M      190.0       200.0        N
8           8  52.0      M      177.5       250.0        N
9           9  52.0      F      165.0       300.0        N

In [68]:
new_df = df.fillna(0)
new_df

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      M        0.0       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4   0.0      F      170.0         0.0        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      M        0.0       190.0        Y
7           7   0.0      M      190.0       200.0        N
8           8  52.0      M        0.0         0.0        N
9           9   0.0      F      165.0       300.0        N

**Que-1 :- set_index()**

In [58]:
df = pd.read_csv("/content/sample_data/california_housing_train.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [65]:
# remove special character
df.columns = df.columns.str.replace(' ', '')
df.columns

Index(['housing_median_age', 'total_bedrooms', 'population', 'households',
       'median_income', 'median_house_value'],
      dtype='object')

In [66]:
df = df.set_index(['total_bedrooms'])
df.head()

,housing_median_age,population,households,median_income,median_house_value
total_bedrooms,,,,,
1283.0,15.0,1015.0,472.0,1.4936,66900.0
1901.0,19.0,1129.0,463.0,1.8200,80100.0
174.0,17.0,333.0,117.0,1.6509,85700.0
337.0,14.0,515.0,226.0,3.1917,73400.0
326.0,20.0,624.0,262.0,1.9250,65500.0

Que-5 : **replace()**

**Example 1:** General function to replace values.

In [82]:
df.replace('M','F')

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      F      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      F        NaN       283.0        N
3           3  27.0      F      150.0       214.0        N
4           4   NaN      F      170.0         NaN        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      F        NaN       190.0        Y
7           7   NaN      F      190.0       200.0        N
8           8  52.0      F        NaN         NaN        N
9           9   NaN      F      165.0       300.0        N

**Example 2**: Replacing more than one value at a time. Using python list as an argument

In [84]:
# Replacing more than one value at a time
df.replace(to_replace =["F", "Y"], 
                            value ="M")

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      M      160.0       180.0        M
2           2  30.0      M        NaN       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4   NaN      M      170.0         NaN        N
5           5  60.0      M      120.0       280.0        N
6           6  50.0      M        NaN       190.0        M
7           7   NaN      M      190.0       200.0        N
8           8  52.0      M        NaN         NaN        N
9           9   NaN      M      165.0       300.0        N

**Example 3:** Replace the Nan value in the data frame with 0000 value.

In [86]:
df.replace(to_replace = NaN, value =0000)

   Unnamed: 0   Age Gender  RestingBP  Cholestrol Exercise
0           0  40.0      M      140.0       289.0        N
1           1  49.0      F      160.0       180.0        Y
2           2  30.0      M        0.0       283.0        N
3           3  27.0      M      150.0       214.0        N
4           4   0.0      F      170.0         0.0        N
5           5  60.0      F      120.0       280.0        N
6           6  50.0      M        0.0       190.0        Y
7           7   0.0      M      190.0       200.0        N
8           8  52.0      M        0.0         0.0        N
9           9   0.0      F      165.0       300.0        N

Que-6 **groupby()**

In [3]:
import pandas as pd
print("Medha|CSE-3|40676802718")
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets/weather_by_cities.csv')
df

Medha|CSE-3|40676802718

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

For this dataset, get following answers,
1. What was the maximum temperature in each of these 3 cities?
2. What was the average windspeed in each of these 3 cities?

In [4]:
g = df.groupby("city")
print(g.groups)

{'mumbai': [4, 5, 6, 7], 'new york': [0, 1, 2, 3], 'paris': [8, 9, 10, 11]}

In [5]:
for city, data in g:
    print("Medha|CSE-3|40676802718")
    print("city:",city)
    print("\n")
    print("data:",data)

Medha|CSE-3|40676802718
city: mumbai


data:         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
Medha|CSE-3|40676802718
city: new york


data:         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
Medha|CSE-3|40676802718
city: paris


data:          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [6]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [7]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [10]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [9]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [11]:
def grouper(df, idx, col):
    if 80 <= df[col].loc[idx] <= 90:
        return '80-90'
    elif 50 <= df[col].loc[idx] <= 60:
        return '50-60'
    else:
        return 'others'

In [12]:
g = df.groupby(lambda x: grouper(df, x, 'temperature'))
g

In [13]:
for key, d in g:
    print("Group by Key: {}\n".format(key))
    print(d)

Group by Key: 50-60

         day   city  temperature  windspeed   event
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
Group by Key: 80-90

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
Group by Key: others

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
11  1/4/2017     paris           42         10  Cloudy

Que-7 **concat()**

In [17]:
#Dataframe -1 
heart_failure_pred_data = {'Age':[40,49,30],
                      'Gender':['M','F','M'],
                      'RestingBP':[140,160,150],
                      'Cholestrol':[289,180,283],
                      'Exercise':['N','Y','N']}
df_1 = pd.DataFrame(heart_failure_pred_data)

df_1.to_csv('heart_failure_pred_1.csv')

df_1

   Age Gender  RestingBP  Cholestrol Exercise
0   40      M        140         289        N
1   49      F        160         180        Y
2   30      M        150         283        N

In [18]:
#Dataframe - 2
heart_failure_pred_data = {'Age':[50,65,40],
                      'Gender':['M','M','F'],
                      'RestingBP':[120,180,160],
                      'Cholestrol':[280,190,200],
                      'Exercise':['N','N','N']}
df_2 = pd.DataFrame(heart_failure_pred_data)

df_2.to_csv('heart_failure_pred_2.csv')

df_2

   Age Gender  RestingBP  Cholestrol Exercise
0   50      M        120         280        N
1   65      M        180         190        N
2   40      F        160         200        N

In [19]:
# Join Dataframe - 1 & Dataframe - 2
df = pd.concat([df_1, df_2])
df

   Age Gender  RestingBP  Cholestrol Exercise
0   40      M        140         289        N
1   49      F        160         180        Y
2   30      M        150         283        N
0   50      M        120         280        N
1   65      M        180         190        N
2   40      F        160         200        N

In [20]:
df = pd.concat([df_1, df_2], ignore_index=True)
df

   Age Gender  RestingBP  Cholestrol Exercise
0   40      M        140         289        N
1   49      F        160         180        Y
2   30      M        150         283        N
3   50      M        120         280        N
4   65      M        180         190        N
5   40      F        160         200        N

In [21]:
df = pd.concat([df_1, df_2], keys=["12/02/2022", "13/02/2022"])
df

              Age Gender  RestingBP  Cholestrol Exercise
12/02/2022 0   40      M        140         289        N
           1   49      F        160         180        Y
           2   30      M        150         283        N
13/02/2022 0   50      M        120         280        N
           1   65      M        180         190        N
           2   40      F        160         200        N

In [22]:
s = pd.Series(["Low HB","Diabitic","Thyroid"], name="Blood Report Concerns")
s

0      Low HB
1    Diabitic
2     Thyroid
Name: Blood Report Concerns, dtype: object

In [25]:
df = pd.concat([df_1,s],axis=1)
df

   Age Gender  RestingBP  Cholestrol Exercise Blood Report Concerns
0   40      M        140         289        N                Low HB
1   49      F        160         180        Y              Diabitic
2   30      M        150         283        N               Thyroid

Que-8 **pivot()**

In [34]:
import pandas as pd
import numpy as np
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/w_1.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [27]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [28]:
df.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [29]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [31]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/w_2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [32]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [35]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         humidity                        temperature
date     5/1/2017 5/2/2017 5/3/2017  All    5/1/2017 5/2/2017 5/3/2017  All
city
beijing        26       30       35   91          80       77       79  236
mumbai         80       83       85  248          75       78       82  235
new york       56       58       60  174          65       66       68  199
All           162      171      180  513         220      221      229  670

In [39]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/w_3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [40]:
df['date'] = pd.to_datetime(df['date'])
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667